{
	"name": "frugalai",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@google/genai": "^1.8.0",
		"@prisma/adapter-d1": "^6.16.2",
		"@prisma/client": "^6.16.2",
		"google-auth-library": "^9.11.0",
		"hono": "^4.4.12",
		"openai": "^5.8.2"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@google/gemini-cli-core": "^0.1.0",
		"@types/node": "^20.19.1",
		"gaxios": "^7.1.1",
		"open": "^10.1.2",
		"prisma": "^6.16.2",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.22.0"
	}
}
